# helpmore

./: README.md  build.gradle.kts  docker-compose.yaml
api-gateway/: go.mod  go.sum
backend/management-service/: Dockerfile  build.gradle  settings.gradle
backend/management-service/src/main/java/org/moysha/managementservice/api/: GlobalExceptionHandler.java
backend/management-service/src/main/java/org/moysha/managementservice/api/controller/: FavoriteController.java  FeedbackController.java  ResponseController.java  ServiceController.java  UserResponseController.java  UserServiceController.java
backend/management-service/src/main/java/org/moysha/managementservice/api/dto/: CategoryDto.java  FavoriteDto.java  FeedbackDto.java  ResponseDto.java
backend/management-service/src/main/java/org/moysha/managementservice/api/mapper/: FeedbackMapper.java
backend/management-service/src/main/java/org/moysha/managementservice/api/request/: CategoryRequest.java  ChangeResponseStatusRequest.java  CreateFeedbackRequest.java  CreateResponseRequest.java  CreateServiceRequest.java  UpdateServiceRequest.java
backend/management-service/src/main/java/org/moysha/managementservice/config/: CorsConfig.java  FlywayConfig.java
backend/management-service/src/main/java/org/moysha/managementservice/ddl/: ddl.sql
backend/management-service/src/main/java/org/moysha/managementservice/domain/report/: ReportEntity.java
backend/management-service/src/main/java/org/moysha/managementservice/domain/response/: ResponseEntity.java  ResponseStatus.java
backend/management-service/src/main/java/org/moysha/managementservice/domain/service/: ServiceEntity.java
backend/management-service/src/main/java/org/moysha/managementservice/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
backend/management-service/src/main/java/org/moysha/managementservice/repository/: AppUserRepository.java  FeedbackRepository.java  ResponseRepository.java  ServiceRepository.java  UserInfoRepository.java
backend/management-service/src/main/java/org/moysha/managementservice/service/: FeedbackService.java  ResponseService.java  ServiceCatalogService.java
backend/management-service/src/main/resources/: application.yml
backend/management-service/src/test/java/org/moysha/managementservice/: IntegrationTestBase.java  ManagementServiceApplicationTests.java
backend/management-service/src/test/java/org/moysha/managementservice/service/: FeedbackServiceTest.java  ResponseServiceTest.java  ServiceCatalogServiceTest.java
backend/management-service/src/test/resources/: application.properties
communication-service/: main.go
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
management-service/: compose.yaml
openApi/: openapi.json
(+182 files in other folders)
